<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJW-0o-V2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="adF-Ys-Rja">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmt-Qg-VQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sJW-0o-V2t" customClass="ADNPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJe-Zo-fVj"/>
                        <viewControllerLayoutGuide type="bottom" id="O1T-hZ-gV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEz-fy-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-fr-Fgk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="hKc-Cs-dMF" kind="embed" identifier="tableSegue" id="L8p-V9-LWK"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-tp-F3w">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5i-tp-F3w" firstAttribute="centerX" secondItem="OEz-fy-EZD" secondAttribute="centerX" id="Ax7-Np-PuX"/>
                            <constraint firstAttribute="trailing" secondItem="mVD-fr-Fgk" secondAttribute="trailing" id="kEX-yo-xHk"/>
                            <constraint firstItem="mVD-fr-Fgk" firstAttribute="leading" secondItem="OEz-fy-EZD" secondAttribute="leading" id="q3l-yw-KmP"/>
                            <constraint firstItem="y5i-tp-F3w" firstAttribute="centerY" secondItem="OEz-fy-EZD" secondAttribute="centerY" id="rat-7B-sfg"/>
                            <constraint firstItem="O1T-hZ-gV7" firstAttribute="top" secondItem="mVD-fr-Fgk" secondAttribute="bottom" id="vM9-vW-UkS"/>
                            <constraint firstItem="mVD-fr-Fgk" firstAttribute="top" secondItem="mJe-Zo-fVj" secondAttribute="bottom" id="y8Y-lN-pob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="y5i-tp-F3w" id="ws2-Ed-foI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-91" y="-534"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="ZYq-X1-hRn">
            <objects>
                <tableViewController id="hKc-Cs-dMF" customClass="ADNPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yn3-1d-WG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DjZ-bY-bKm" customClass="ADNPostTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjZ-bY-bKm" id="t5c-zm-qh3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKc-Cs-dMF" id="P80-ws-nji"/>
                            <outlet property="delegate" destination="hKc-Cs-dMF" id="WfJ-8p-uxC"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8Nu-xb-xwq">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="hKc-Cs-dMF" eventType="valueChanged" id="ZIM-pu-f0i"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="postsTableView" destination="yn3-1d-WG1" id="bnr-d9-gNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6s-0X-avB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-101"/>
        </scene>
    </scenes>
</document>
